# SkyLogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyroam/SkyLogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter.xml  logback.xml
app/src/main/java/com/skyroam/SkyLogger/: BasicInfo.java  BroadcastUtils.java  DeviceInfoUtils.java  FileUtils.java  LocationUtils.java  LogUtils.java  LoggingUtils.java  MainActivity.java  MyAdapter.java  MyBroadcastReceiver.java  MyFileModule.java  MyLocation.java  MyLogcat.java  MyMtkLogger.java  OssUtils.java  ShCommand.java  SharedPreferencesUtils.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  listviewitem.xml  toast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/skyroam/SkyLogger/: ExampleUnitTest.java
